<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityThree">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Коли ви починаєте новий творчий проєкт, що ви робите спочатку?"
            android:textSize="24sp"
            android:textColor="@color/text_color"/>
        <Button
            android:id="@+id/btn_one"
            style="@style/PinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="addPointA"
            android:text="Створюю чіткий план, структуру і дедлайни" />
        <Button
            android:id="@+id/btn_two"
            style="@style/PinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="addPointB"
            android:text="Збираю багато інформації та референсів для натхнення" />
        <Button
            android:id="@+id/btn_three"
            style="@style/PinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="addPointC"
            android:text="Відразу беруся за інструменти, щоб 'спіймати' першу ідею" />
        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/text_color"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnActFour"
        style="@style/PinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Перейти до наступного питання" />
</RelativeLayout>