<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Як ви зазвичай підходите до вирішення проблем?"
            android:textSize="24sp"
            android:textColor="@color/text_color"/>
        <Button
            android:id="@+id/btn_one"
            style="@style/PinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Через декомпозицію: розбиваю на дрібні логічні кроки"
            android:onClick="addPointA"/>
        <Button
            android:id="@+id/btn_two"
            style="@style/PinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Шукаю схожі ситуації, які вже були вирішені раніше"
            android:onClick="addPointB"/>
        <Button
            android:id="@+id/btn_three"
            style="@style/PinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Довіряю інтуїції: починаю діяти, а рішення приходить у процесі"
            android:onClick="addPointC"/>
        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:text=""/>
    </LinearLayout>
    <Button
        android:id="@+id/btnActTwo"
        style="@style/PinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Перейти до наступного питання" />
</RelativeLayout>